# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modify_plan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/visual_studio_projects/UAV_MAVSDK_WORKSPACE_CPP/build && /usr/bin/cmake --regenerate-during-build -S/home/david/visual_studio_projects/UAV_MAVSDK_WORKSPACE_CPP -B/home/david/visual_studio_projects/UAV_MAVSDK_WORKSPACE_CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target modify_plan


#############################################
# Order-only phony target for modify_plan

build cmake_object_order_depends_target_modify_plan: phony || CMakeFiles/modify_plan.dir

build CMakeFiles/modify_plan.dir/modify_mission_plan.cpp.o: CXX_COMPILER__modify_plan_Debug ../modify_mission_plan.cpp || cmake_object_order_depends_target_modify_plan
  DEP_FILE = CMakeFiles/modify_plan.dir/modify_mission_plan.cpp.o.d
  FLAGS = -g   -Wall -Wextra -std=gnu++1z
  INCLUDES = -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/modify_plan.dir
  OBJECT_FILE_DIR = CMakeFiles/modify_plan.dir


# =============================================================================
# Link build statements for EXECUTABLE target modify_plan


#############################################
# Link the executable modify_plan

build modify_plan: CXX_EXECUTABLE_LINKER__modify_plan_Debug CMakeFiles/modify_plan.dir/modify_mission_plan.cpp.o | /usr/lib/libmavsdk_action.so.0.37.0 /usr/lib/libmavsdk_mission.so.0.37.0 /usr/lib/libmavsdk_telemetry.so.0.37.0 /usr/lib/libmavsdk.so.0.37.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libmavsdk_action.so.0.37.0  /usr/lib/libmavsdk_mission.so.0.37.0  /usr/lib/libmavsdk_telemetry.so.0.37.0  /usr/lib/libmavsdk.so.0.37.0  -lpthread
  OBJECT_DIR = CMakeFiles/modify_plan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modify_plan
  TARGET_PDB = modify_plan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/visual_studio_projects/UAV_MAVSDK_WORKSPACE_CPP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/visual_studio_projects/UAV_MAVSDK_WORKSPACE_CPP/build

build all: phony modify_plan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4268486-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.19.4268486-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.19.4268486-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4268486-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.19.4268486-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.19.4268486-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
